<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar component</title>
</head>
<style>
    @font-face {
     font-family: "CARTOONFONT";
     src: url(./fonts/Whale.ttf) format("truetype");
    }

       html,body {
        display: grid;
        height: 100%;
        width: 100%;
        text-align: center;
        place-items: center; 
        background: #fff;
        background-image: url(./images/pawpatrol2.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'CARTOONFONT';
        font-size: 2rem;
        color: wheat;
        text-shadow: -4px 0 red, 0 4px black, 4px 0 yellow, 0 -4px yellow;
        letter-spacing: normal;
    }
    
    html,body h3 {
     letter-spacing: 0.3rem;
    }

   .progress-bar-container {
      padding: 60px;
      display: flex;
      align-items: center;
      border-radius: 10%;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 600px;
      box-shadow: 0 0 1rem 0.8rem rgba(0, 0, 0, 0.445);
      position: relative;
      background: inherit;
      overflow: hidden;
      z-index: 1;
   }

   .progress-bar-container::before {
       content: "";
       position: absolute;
       background: inherit;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
       border-radius: 10%;
       filter: blur(8px);
       margin: -3px;
       z-index: -1;
   }
       
</style>
<body>
    <h3>Taxa de  ocupação  de  eventos </h3>
    <div class="progress-bar-container">
        <progress-bar eventName="evento do palhaço dia -  18 de julho" percentOfLoad='10'></progress-bar>
        <!-- <control-progress buttonName="Set Percentage"/> -->
    </div>    
    <script  src="progressBarComponent.js"></script>
     <script  src="changeProgressBarValue.js"></script>
</body>
 